spring.application.name=ForoHub
spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
api.security.secret=${SECRETO_API:contrasena}
api.issuer=${ISSUER:ForumHub}
# Terminar las clases de seguridad, copiar bean de securityconfiguration